apiVersion: v1
kind: Secret
metadata:
  name: myproject-argocd-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/ManfredBarandowski/myproject-app
  password: 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
  username: not-used
   